{
  "folders": [
    {
      "name": "pipeline",
      "path": "./",
    },
    {
      "name": "website",
      "path": "website",
    },
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint"
    ],
  },
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "never",
      "source.removeUnusedImports": "always",
    },
    "files.associations": {
      "*.css": "tailwindcss",
    },
    "tailwindCSS.classFunctions": ["tw", "tv", "clsx", "twMerge", "extendVariants"],
    "tailwindCSS.classAttributes": [
      "class",
      "className",
      "classNames"
    ],
    "tailwindCSS.experimental.configFile": {
      "website/src/css/custom.css": "website/src/**",
      "website/src/css/layout.css": "website/src/**",
      "website/src/css/overrides.css": "website/src/**",
      "website/src/css/code-blocks.css": "website/src/**",
    },
    // Disable vscode formatting for js,jsx,ts,tsx files
    // to allow dbaeumer.vscode-eslint to format them
    "[javascript]": {
      "editor.formatOnSave": true,
    },
    "[typescript]": {
      "editor.formatOnSave": true,
    },
    "[html]": {
      // Avoid onSave to format evolve/templates/**/*.html
      "editor.formatOnSave": false,
    },
    // https://github.com/Microsoft/vscode-eslint#mono-repository-setup
    "eslint.workingDirectories": [
      "./",
      "./website",
    ],
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "[jsonc]": {
      "editor.formatOnSave": false
    },
    "[json]": {
      "editor.formatOnSave": false
    },
    "i18n-ally.localesPaths": [
      "i18n"
    ],
  },
}